<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Covid19and</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-BJ5E84H;Integrated Security=SSPI;Initial Catalog=covid19and</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ssas</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Residencia</ID>
      </Dimension>
      <Dimension>
        <ID>Dimension Donde Provincia</ID>
      </Dimension>
      <Dimension>
        <ID>Dónde DS</ID>
      </Dimension>
      <Dimension>
        <ID>Quién Vacunas</ID>
      </Dimension>
      <Dimension>
        <ID>Quien Profesionales</ID>
      </Dimension>
      <Dimension>
        <ID>Quien</ID>
      </Dimension>
      <Dimension>
        <ID>Dimension Donde Municipio</ID>
      </Dimension>
      <Dimension>
        <ID>Cuándo</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Profesionales</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Hechos Profesionales</ID>
            <Partitions>
              <Partition>
                <ID>Hechos Profesionales</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Vacunas</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Hechos Vacunas</ID>
            <Partitions>
              <Partition>
                <ID>Hechos Vacunas</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Municipios</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Hechos Municipios</ID>
            <Partitions>
              <Partition>
                <ID>Hechos Municipios</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Residencias</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Hechos Residencias</ID>
            <Partitions>
              <Partition>
                <ID>Hechos Residencias</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Residencias Edad-Sexo</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Hechos Residencias Edad Sexo</ID>
            <Partitions>
              <Partition>
                <ID>Hechos Residencias Edad Sexo</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Días Naturales</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Hechos Dias Naturales</ID>
            <Partitions>
              <Partition>
                <ID>Hechos Dias Naturales</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>