<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="24a836e5-7e26-4e55-8353-fa4b5e4553e9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Covid19and</ID>
  <Name>Covid19and</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="29" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-10637" scrolltop="11125" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="65" x="22437" y="10456" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dimension_cuando" left="7574" top="11393" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3069" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000fd0b0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimension_cuando" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dimension_donde_ds" left="-4161" top="5889" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3471" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800008f0d000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimension_donde_ds" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dimension_donde_municipio" left="10742" top="719" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4001" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000a10f0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimension_donde_municipio" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dimension_donde_provincia" left="7394" top="27855" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3958" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000760f00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimension_donde_provincia" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dimension_quien" left="13212" top="14827" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3112" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000280c000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimension_quien" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dimension_quien_profesionales" left="13752" top="28214" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="4445" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800005d1100009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimension_quien_profesionales" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dimension_quien_vacunas" left="623" top="30028" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3768" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80e000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimension_quien_vacunas" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dimension_residencia" left="1554" top="18079" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3112" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000280c000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimension_residencia" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="hechos_dias_naturales" left="7394" top="22068" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3958" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000760f00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_hechos_dias_naturales" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="hechos_municipios" left="1911" top="2605" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="4868" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800000413000072110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_hechos_municipios" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="hechos_profesionales" left="13752" top="22067" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="4445" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800005d110000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_hechos_profesionales" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="hechos_residencias" left="1046" top="11573" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="4128" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000201000000a100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_hechos_residencias" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="hechos_residencias_edad_sexo" left="13043" top="9400" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="3450" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800007a0d0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_hechos_residencias_edad_sexo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="hechos_vacunas" left="20" top="24241" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="4974" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800006e1300003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_hechos_vacunas" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8709" top="14641" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="964" height="7727" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[hechos_dias_naturales-dimension_cuando]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="9" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9108" y="15140" />
                    <point x="9108" y="18604" />
                    <point x="9373" y="18604" />
                    <point x="9373" y="22068" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8974" top="25155" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[hechos_dias_naturales-dimension_donde_provincia]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="9" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9373" y="27855" />
                    <point x="9373" y="25455" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5695" top="6771" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="3813" height="5122" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[hechos_municipios-dimension_cuando]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="10" sourceattachpoint="4" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9108" y="11393" />
                    <point x="9108" y="7930" />
                    <point x="5995" y="7930" />
                    <point x="5995" y="7071" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6479" top="1833" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="4563" height="3305" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[hechos_municipios-dimension_donde_municipio]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="10" sourceattachpoint="18" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10742" y="2232" />
                    <point x="9542" y="2232" />
                    <point x="9542" y="4838" />
                    <point x="6779" y="4838" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9809" top="14641" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="6465" height="7726" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[hechos_profesionales-dimension_cuando]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="11" sourceattachpoint="9" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10208" y="15140" />
                    <point x="10208" y="18603" />
                    <point x="15974" y="18603" />
                    <point x="15974" y="22067" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15575" top="25514" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[hechos_profesionales-dimension_quien_profesionales]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="11" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15974" y="28214" />
                    <point x="15974" y="25814" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-2825" top="7697" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="6235" height="4176" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[hechos_residencias-dimension_donde_ds]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="12" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-2426" y="8196" />
                    <point x="-2426" y="10373" />
                    <point x="3110" y="10373" />
                    <point x="3110" y="11573" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4874" top="12867" logicalid="22" controlid="22" masterid="0" hint1="0" hint2="0" width="3000" height="1059" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[hechos_residencias-dimension_cuando]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="12" sourceattachpoint="16" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7574" y="13266" />
                    <point x="6374" y="13266" />
                    <point x="6374" y="13626" />
                    <point x="5174" y="13626" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2711" top="15379" logicalid="23" controlid="23" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[hechos_residencias-dimension_residencia]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="12" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3110" y="18079" />
                    <point x="3110" y="15679" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14369" top="12127" logicalid="24" controlid="24" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[hechos_residencias_edad_sexo-dimension_quien]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="13" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14768" y="14827" />
                    <point x="14768" y="12427" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10343" top="10613" logicalid="25" controlid="25" masterid="0" hint1="0" hint2="0" width="3000" height="3053" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[hechos_residencias_edad_sexo-dimension_cuando]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="13" sourceattachpoint="17" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10643" y="13266" />
                    <point x="11843" y="13266" />
                    <point x="11843" y="10913" />
                    <point x="13043" y="10913" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2207" top="14641" logicalid="26" controlid="26" masterid="0" hint1="0" hint2="0" width="6751" height="9900" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[hechos_vacunas-dimension_cuando]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="14" sourceattachpoint="3" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8558" y="15140" />
                    <point x="8558" y="20798" />
                    <point x="2507" y="20798" />
                    <point x="2507" y="24241" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4694" top="25634" logicalid="27" controlid="27" masterid="0" hint1="0" hint2="0" width="3000" height="3594" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[hechos_vacunas-dimension_donde_provincia]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="14" sourceattachpoint="16" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7394" y="28828" />
                    <point x="6194" y="28828" />
                    <point x="6194" y="25934" />
                    <point x="4994" y="25934" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2108" top="27328" logicalid="28" controlid="28" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[hechos_vacunas-dimension_quien_vacunas]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="14" sourceattachpoint="6" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2507" y="30028" />
                    <point x="2507" y="27628" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-10637</DiagramViewPortLeft>
            <DiagramViewPortTop>11125</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>65</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Covid19and</DataSourceID>
  <Schema>
    <xs:schema id="Covid19and" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Covid19and" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="53797eec-7846-49f2-80df-112cdda78bf8">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dimension_cuando" msprop:design-time-name="205cdfc0-e875-43c7-a66e-8b7472175002" msprop:FriendlyName="dimension_cuando" msprop:DbSchemaName="dbo" msprop:DbTableName="dimension_cuando" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="fecha" msprop:design-time-name="2cae9216-a549-406c-b695-1e3778821113" msprop:DbColumnName="fecha" msprop:FriendlyName="fecha" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="mes" msprop:design-time-name="4a3d0d21-08af-4772-86cc-b8748596ba7c" msprop:DbColumnName="mes" msprop:FriendlyName="mes" type="xs:short" minOccurs="0" />
                  <xs:element name="anio" msprop:design-time-name="f039687e-3703-4ecd-998b-c9ed0569d2c8" msprop:DbColumnName="anio" msprop:FriendlyName="anio" type="xs:short" minOccurs="0" />
                  <xs:element name="semana" msprop:design-time-name="39db5761-7ff4-44b9-8590-d5ac3d024761" msprop:DbColumnName="semana" msprop:FriendlyName="semana" type="xs:short" minOccurs="0" />
                  <xs:element name="nombre_mes" msprop:design-time-name="6de09e4a-619d-4525-a1c5-b24fa102e72f" msprop:DbColumnName="nombre_mes" msprop:FriendlyName="nombre_mes" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="es_dia_natural" msprop:design-time-name="9ecedf41-b4d0-4513-9be1-a5fc7b8b906d" msprop:DbColumnName="es_dia_natural" msprop:FriendlyName="es_dia_natural" type="xs:boolean" minOccurs="0" />
                  <xs:element name="es_dia_habil" msprop:design-time-name="78be0841-f6a7-410a-87a9-cf945c796201" msprop:DbColumnName="es_dia_habil" msprop:FriendlyName="es_dia_habil" type="xs:boolean" minOccurs="0" />
                  <xs:element name="cod_cuando" msprop:design-time-name="d93768ca-f766-4344-809f-d65243caae50" msprop:DbColumnName="cod_cuando" msprop:FriendlyName="cod_cuando" type="xs:short" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimension_donde_ds" msprop:design-time-name="cd032d92-e564-4816-94ee-6de3fb7a712f" msprop:FriendlyName="dimension_donde_ds" msprop:DbSchemaName="dbo" msprop:DbTableName="dimension_donde_ds" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="distrito_sanitario" msprop:design-time-name="2f0da80f-f100-4ea4-a19a-caaedab8ea9b" msprop:DbColumnName="distrito_sanitario" msprop:FriendlyName="distrito_sanitario" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="33" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cod_donde_ds" msprop:design-time-name="d6f29d73-8cac-4dfe-873c-26d97b8f3be8" msprop:DbColumnName="cod_donde_ds" msprop:FriendlyName="cod_donde_ds" type="xs:short" />
                  <xs:element name="nombre_provincia" msprop:design-time-name="34fa9157-1398-45c8-afc6-67ed780b9b61" msprop:DbColumnName="nombre_provincia" msprop:FriendlyName="nombre_provincia" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cod_provincia" msprop:design-time-name="bd9d3d7a-a5ca-4fb9-aa24-c33f0500812a" msprop:DbColumnName="cod_provincia" msprop:FriendlyName="cod_provincia" type="xs:short" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimension_donde_municipio" msprop:design-time-name="4d1e3036-fe7a-41eb-914a-80ec1b4fe023" msprop:FriendlyName="dimension_donde_municipio" msprop:DbSchemaName="dbo" msprop:DbTableName="dimension_donde_municipio" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="nombre_municipio" msprop:design-time-name="e98d2755-61f8-487b-8f33-41600566607f" msprop:DbColumnName="nombre_municipio" msprop:FriendlyName="nombre_municipio" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cod_donde_municipio" msprop:design-time-name="24e97799-8a56-4d83-a1fb-5d0c20bdd913" msprop:DbColumnName="cod_donde_municipio" msprop:FriendlyName="cod_donde_municipio" type="xs:short" />
                  <xs:element name="codigo_municipio_ine" msprop:design-time-name="53ef6f6a-daf8-4c09-91cf-67286e74da76" msprop:DbColumnName="codigo_municipio_ine" msprop:FriendlyName="codigo_municipio_ine" type="xs:short" minOccurs="0" />
                  <xs:element name="distrito_sanitario" msprop:design-time-name="2c5a168c-eddc-49d4-8679-ae75daf04db2" msprop:DbColumnName="distrito_sanitario" msprop:FriendlyName="distrito_sanitario" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre_provincia" msprop:design-time-name="0b65414c-be47-4914-9c69-fc9b7f5aad19" msprop:DbColumnName="nombre_provincia" msprop:FriendlyName="nombre_provincia" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cod_provincia" msprop:design-time-name="0753d590-e0fe-4847-8ff4-02043fddd78d" msprop:DbColumnName="cod_provincia" msprop:FriendlyName="cod_provincia" type="xs:short" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimension_donde_provincia" msprop:design-time-name="5dc23759-f56f-43dc-9b4e-5743575b95cb" msprop:FriendlyName="dimension_donde_provincia" msprop:DbSchemaName="dbo" msprop:DbTableName="dimension_donde_provincia" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="nombre_provincia" msprop:design-time-name="fa5ddc30-e8cc-472e-b11a-5a73291e16fc" msprop:DbColumnName="nombre_provincia" msprop:FriendlyName="nombre_provincia" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cod_donde_provincia" msprop:design-time-name="89f7f58f-7463-42c5-bc16-70a5b87b1459" msprop:DbColumnName="cod_donde_provincia" msprop:FriendlyName="cod_donde_provincia" type="xs:short" />
                  <xs:element name="cod_provincia" msprop:design-time-name="937b6c21-b891-4f07-b334-d3dbad4f594a" msprop:DbColumnName="cod_provincia" msprop:FriendlyName="cod_provincia" type="xs:short" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimension_quien" msprop:design-time-name="c7df8eb2-fb70-4e7e-8312-07b660535af2" msprop:FriendlyName="dimension_quien" msprop:DbSchemaName="dbo" msprop:DbTableName="dimension_quien" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="tipo_residencia" msprop:design-time-name="2e022e7a-d947-4862-babf-939b0067b5f3" msprop:DbColumnName="tipo_residencia" msprop:FriendlyName="tipo_residencia" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="24" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rango_edad" msprop:design-time-name="014049af-07d9-4345-bc76-73802f460e23" msprop:DbColumnName="rango_edad" msprop:FriendlyName="rango_edad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="17" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sexo" msprop:design-time-name="21dc4c81-4903-42d7-8f4d-aaa023814248" msprop:DbColumnName="sexo" msprop:FriendlyName="sexo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cod_quien" msprop:design-time-name="a34a3c8d-54f0-4d2b-be69-5636735fd3ff" msprop:DbColumnName="cod_quien" msprop:FriendlyName="cod_quien" type="xs:short" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimension_quien_profesionales" msprop:design-time-name="c1132d07-1f35-40a0-934b-a7a7f5663504" msprop:FriendlyName="dimension_quien_profesionales" msprop:DbSchemaName="dbo" msprop:DbTableName="dimension_quien_profesionales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="sexo" msprop:design-time-name="4e150def-53bb-46d2-bea9-ab4c7a440115" msprop:DbColumnName="sexo" msprop:FriendlyName="sexo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="categoria_profesional" msprop:design-time-name="b2b7eb76-ef5a-4b83-bd0d-f65b7068f3d1" msprop:DbColumnName="categoria_profesional" msprop:FriendlyName="categoria_profesional" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="38" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cod_quien_profesionales" msprop:design-time-name="4e5e8eda-ff53-4b57-9408-133a88288ee7" msprop:DbColumnName="cod_quien_profesionales" msprop:FriendlyName="cod_quien_profesionales" type="xs:short" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimension_quien_vacunas" msprop:design-time-name="b9a66210-9454-4784-8625-22422ad37ad9" msprop:FriendlyName="dimension_quien_vacunas" msprop:DbSchemaName="dbo" msprop:DbTableName="dimension_quien_vacunas" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="rango_edad" msprop:design-time-name="c920ecd2-bd0d-4b68-ac7e-df170a93de9a" msprop:DbColumnName="rango_edad" msprop:FriendlyName="rango_edad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cod_quien_vacunas" msprop:design-time-name="7f60967a-1a2a-42b9-bad6-9b9195e44fe2" msprop:DbColumnName="cod_quien_vacunas" msprop:FriendlyName="cod_quien_vacunas" type="xs:short" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimension_residencia" msprop:design-time-name="7b1a4069-fe41-4325-b66b-b3cd01e5fdc4" msprop:FriendlyName="dimension_residencia" msprop:DbSchemaName="dbo" msprop:DbTableName="dimension_residencia" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="cod_residencia" msprop:design-time-name="0199ee06-530b-41b3-8b2d-d9949684730c" msprop:DbColumnName="cod_residencia" msprop:FriendlyName="cod_residencia" type="xs:short" />
                  <xs:element name="tipo_residencia" msprop:design-time-name="b8c64055-013a-413c-a41a-cfa7b77449c3" msprop:DbColumnName="tipo_residencia" msprop:FriendlyName="tipo_residencia" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="24" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_hechos_dias_naturales" msprop:design-time-name="52d4b41c-15ea-46da-9763-f26e4d239d22" msprop:FriendlyName="hechos_dias_naturales" msprop:DbSchemaName="dbo" msprop:DbTableName="hechos_dias_naturales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="confirmados_pdia" msprop:design-time-name="efb772db-7ac7-47ed-89a1-77d3b8e8a37e" msprop:DbColumnName="confirmados_pdia" msprop:FriendlyName="confirmados_pdia" type="xs:short" minOccurs="0" />
                  <xs:element name="total_confirmados" msprop:design-time-name="b1eb4a7d-2e80-4b17-9239-f9c8da4f7fd7" msprop:DbColumnName="total_confirmados" msprop:FriendlyName="total_confirmados" type="xs:short" minOccurs="0" />
                  <xs:element name="hospitalizados" msprop:design-time-name="b0e069c2-4b28-4386-8670-b3dc1aa911b4" msprop:DbColumnName="hospitalizados" msprop:FriendlyName="hospitalizados" type="xs:short" minOccurs="0" />
                  <xs:element name="uci" msprop:design-time-name="d0f10f0f-3800-47eb-bd24-c8938c2a0b8d" msprop:DbColumnName="uci" msprop:FriendlyName="uci" type="xs:short" minOccurs="0" />
                  <xs:element name="fallecidos" msprop:design-time-name="a997fa67-019e-40e3-aa69-d1a52c73100e" msprop:DbColumnName="fallecidos" msprop:FriendlyName="fallecidos" type="xs:short" minOccurs="0" />
                  <xs:element name="cod_cuando" msprop:design-time-name="0e29f294-a58d-430a-b91e-487a0e93a05f" msprop:DbColumnName="cod_cuando" msprop:FriendlyName="cod_cuando" type="xs:short" />
                  <xs:element name="cod_donde_provincia" msprop:design-time-name="93faafc0-11b9-4e99-bc73-0b944b828362" msprop:DbColumnName="cod_donde_provincia" msprop:FriendlyName="cod_donde_provincia" type="xs:short" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_hechos_municipios" msprop:design-time-name="9ca1282e-2978-4ecc-90f0-70ef3f240ba9" msprop:FriendlyName="hechos_municipios" msprop:DbSchemaName="dbo" msprop:DbTableName="hechos_municipios" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="poblacion" msprop:design-time-name="f8d65983-9867-4b5e-981a-38c3e55d5d40" msprop:DbColumnName="poblacion" msprop:FriendlyName="poblacion" type="xs:int" minOccurs="0" />
                  <xs:element name="confirmados_pdia" msprop:design-time-name="1fda2b1b-de33-4437-84c3-151098116242" msprop:DbColumnName="confirmados_pdia" msprop:FriendlyName="confirmados_pdia" type="xs:short" minOccurs="0" />
                  <xs:element name="confirmados_pdia_14d" msprop:design-time-name="efe57fd1-6473-43f7-9282-ee9092c9f563" msprop:DbColumnName="confirmados_pdia_14d" msprop:FriendlyName="confirmados_pdia_14d" type="xs:short" minOccurs="0" />
                  <xs:element name="tasa_confirmados_pdia_14d" msprop:design-time-name="6151c43e-9e1d-4412-8574-3b4970958994" msprop:DbColumnName="tasa_confirmados_pdia_14d" msprop:FriendlyName="tasa_confirmados_pdia_14d" type="xs:float" minOccurs="0" />
                  <xs:element name="confirmados_pdia_7d" msprop:design-time-name="c1e338c4-7876-414c-b17b-d33fb2c8486c" msprop:DbColumnName="confirmados_pdia_7d" msprop:FriendlyName="confirmados_pdia_7d" type="xs:short" minOccurs="0" />
                  <xs:element name="total_confirmados" msprop:design-time-name="bd89a65f-ebbc-4200-a5c9-b6793276b716" msprop:DbColumnName="total_confirmados" msprop:FriendlyName="total_confirmados" type="xs:short" minOccurs="0" />
                  <xs:element name="curados" msprop:design-time-name="7e6a9ea3-e21b-455f-87e6-ccef097ff6b9" msprop:DbColumnName="curados" msprop:FriendlyName="curados" type="xs:short" minOccurs="0" />
                  <xs:element name="fallecidos" msprop:design-time-name="e927c6f4-9d21-4d79-b0d8-7162684e0f15" msprop:DbColumnName="fallecidos" msprop:FriendlyName="fallecidos" type="xs:short" minOccurs="0" />
                  <xs:element name="cod_cuando" msprop:design-time-name="17c677f2-e2fb-4dc8-ad91-5009212162f5" msprop:DbColumnName="cod_cuando" msprop:FriendlyName="cod_cuando" type="xs:short" />
                  <xs:element name="cod_donde_municipio" msprop:design-time-name="777b3818-f7e9-4311-b1a7-bd0840195a9f" msprop:DbColumnName="cod_donde_municipio" msprop:FriendlyName="cod_donde_municipio" type="xs:short" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_hechos_profesionales" msprop:design-time-name="25fba157-b270-464b-ab8f-85edb1324ae6" msprop:FriendlyName="hechos_profesionales" msprop:DbSchemaName="dbo" msprop:DbTableName="hechos_profesionales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="confirmados_pdia" msprop:design-time-name="5d80e196-4e23-4d3e-8557-2734c4166ba2" msprop:DbColumnName="confirmados_pdia" msprop:FriendlyName="confirmados_pdia" type="xs:short" minOccurs="0" />
                  <xs:element name="confirmados_pdia_14d" msprop:design-time-name="a4ec133d-3509-4d58-b7a9-528adba6a51c" msprop:DbColumnName="confirmados_pdia_14d" msprop:FriendlyName="confirmados_pdia_14d" type="xs:short" minOccurs="0" />
                  <xs:element name="confirmados_pdia_7d" msprop:design-time-name="7b4c1f9a-faf0-4805-8906-eb2e0d43b5be" msprop:DbColumnName="confirmados_pdia_7d" msprop:FriendlyName="confirmados_pdia_7d" type="xs:short" minOccurs="0" />
                  <xs:element name="total_confirmados" msprop:design-time-name="31f5ca79-49eb-4101-9f08-5ec0be199d4f" msprop:DbColumnName="total_confirmados" msprop:FriendlyName="total_confirmados" type="xs:short" minOccurs="0" />
                  <xs:element name="fallecidos" msprop:design-time-name="43a0f873-4ebb-4bac-93b1-de89019b8936" msprop:DbColumnName="fallecidos" msprop:FriendlyName="fallecidos" type="xs:short" minOccurs="0" />
                  <xs:element name="curados" msprop:design-time-name="45a7ccaa-b4a5-4225-970a-ff4b8f36d031" msprop:DbColumnName="curados" msprop:FriendlyName="curados" type="xs:short" minOccurs="0" />
                  <xs:element name="cod_cuando" msprop:design-time-name="15f4e8da-3b40-4cd1-ae05-669eb8711c20" msprop:DbColumnName="cod_cuando" msprop:FriendlyName="cod_cuando" type="xs:short" />
                  <xs:element name="cod_quien_profesionales" msprop:design-time-name="dce37a57-a2f8-48f0-964a-a497b2be05f7" msprop:DbColumnName="cod_quien_profesionales" msprop:FriendlyName="cod_quien_profesionales" type="xs:short" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_hechos_residencias" msprop:design-time-name="9f0876b7-4b9c-4a2d-9e54-a1c176bd36c9" msprop:FriendlyName="hechos_residencias" msprop:DbSchemaName="dbo" msprop:DbTableName="hechos_residencias" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="confirmados_pdia" msprop:design-time-name="5380bb5f-baa4-4fba-afc0-b7798b5d81dc" msprop:DbColumnName="confirmados_pdia" msprop:FriendlyName="confirmados_pdia" type="xs:short" minOccurs="0" />
                  <xs:element name="confirmados_pdia_14d" msprop:design-time-name="29859d57-c652-41d0-9992-2a2deb1cc951" msprop:DbColumnName="confirmados_pdia_14d" msprop:FriendlyName="confirmados_pdia_14d" type="xs:short" minOccurs="0" />
                  <xs:element name="confirmados_pdia_7d" msprop:design-time-name="67dc198a-3d3e-43d8-b31a-2064d390a39f" msprop:DbColumnName="confirmados_pdia_7d" msprop:FriendlyName="confirmados_pdia_7d" type="xs:short" minOccurs="0" />
                  <xs:element name="total_confirmados" msprop:design-time-name="5f8447d6-f4ae-4d8f-ab6b-26497a3e9c53" msprop:DbColumnName="total_confirmados" msprop:FriendlyName="total_confirmados" type="xs:short" minOccurs="0" />
                  <xs:element name="curados" msprop:design-time-name="3b724e3b-6dd5-4149-ae70-5b8667197ea4" msprop:DbColumnName="curados" msprop:FriendlyName="curados" type="xs:short" minOccurs="0" />
                  <xs:element name="fallecidos" msprop:design-time-name="03742393-80cd-4698-9a07-3cdea6dc6b67" msprop:DbColumnName="fallecidos" msprop:FriendlyName="fallecidos" type="xs:short" minOccurs="0" />
                  <xs:element name="cod_donde_ds" msprop:design-time-name="37385960-8e46-4ad8-a74d-1778018405d5" msprop:DbColumnName="cod_donde_ds" msprop:FriendlyName="cod_donde_ds" type="xs:short" />
                  <xs:element name="cod_cuando" msprop:design-time-name="0518d1c1-3de0-45c1-9673-d34d2dc31437" msprop:DbColumnName="cod_cuando" msprop:FriendlyName="cod_cuando" type="xs:short" />
                  <xs:element name="cod_residencia" msprop:design-time-name="20bdfd18-f805-4ccb-b73d-ee7123717c4a" msprop:DbColumnName="cod_residencia" msprop:FriendlyName="cod_residencia" type="xs:short" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_hechos_residencias_edad_sexo" msprop:design-time-name="a17a68c4-6afd-4c5d-8edb-ce530dd4c837" msprop:FriendlyName="hechos_residencias_edad_sexo" msprop:DbSchemaName="dbo" msprop:DbTableName="hechos_residencias_edad_sexo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="confirmados_pdia" msprop:design-time-name="352c4527-3af4-4c9b-83e8-61c062e29f44" msprop:DbColumnName="confirmados_pdia" msprop:FriendlyName="confirmados_pdia" type="xs:short" minOccurs="0" />
                  <xs:element name="total_confirmados" msprop:design-time-name="7e6ce7ac-2f3e-45fc-bcbd-dd16144ecdec" msprop:DbColumnName="total_confirmados" msprop:FriendlyName="total_confirmados" type="xs:short" minOccurs="0" />
                  <xs:element name="curados" msprop:design-time-name="dbd528d8-8f04-4ba5-8d2a-e68281316dec" msprop:DbColumnName="curados" msprop:FriendlyName="curados" type="xs:short" minOccurs="0" />
                  <xs:element name="fallecidos" msprop:design-time-name="817aba39-43ac-4378-bc55-6dc949608b5e" msprop:DbColumnName="fallecidos" msprop:FriendlyName="fallecidos" type="xs:short" minOccurs="0" />
                  <xs:element name="cod_quien" msprop:design-time-name="ace9ac1b-847c-478a-b53a-1b8ac8294a03" msprop:DbColumnName="cod_quien" msprop:FriendlyName="cod_quien" type="xs:short" />
                  <xs:element name="cod_cuando" msprop:design-time-name="0041e02d-e2bf-4e11-98ae-1e9d7bc70174" msprop:DbColumnName="cod_cuando" msprop:FriendlyName="cod_cuando" type="xs:short" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_hechos_vacunas" msprop:design-time-name="a33105f1-6dc9-49b9-b28a-65d32d923749" msprop:FriendlyName="hechos_vacunas" msprop:DbSchemaName="dbo" msprop:DbTableName="hechos_vacunas" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="n_personas_1_dosis" msprop:design-time-name="05498bbd-a711-48b9-a0d8-988431e1a9b7" msprop:DbColumnName="n_personas_1_dosis" msprop:FriendlyName="n_personas_1_dosis" type="xs:short" minOccurs="0" />
                  <xs:element name="_x0025_personas_1_dosis" msprop:design-time-name="7f295745-51ef-44b4-a147-3059a710d740" msprop:DbColumnName="%personas_1_dosis" msprop:FriendlyName="%personas_1_dosis" type="xs:float" minOccurs="0" />
                  <xs:element name="n_personas_pauta_completa" msprop:design-time-name="fc600e8f-97fb-476b-b742-5f8baf2c7813" msprop:DbColumnName="n_personas_pauta_completa" msprop:FriendlyName="n_personas_pauta_completa" type="xs:short" minOccurs="0" />
                  <xs:element name="_x0025_personas_pauta_completa" msprop:design-time-name="3af1c87e-6f08-4e59-8beb-849469067370" msprop:DbColumnName="%personas_pauta_completa" msprop:FriendlyName="%personas_pauta_completa" type="xs:float" minOccurs="0" />
                  <xs:element name="cod_cuando" msprop:design-time-name="c4cb2209-8bbf-4d56-9c2a-5849e9ad2fa5" msprop:DbColumnName="cod_cuando" msprop:FriendlyName="cod_cuando" type="xs:short" />
                  <xs:element name="cod_donde_provincia" msprop:design-time-name="a3387ee5-ca64-4659-8df3-365bd64203a4" msprop:DbColumnName="cod_donde_provincia" msprop:FriendlyName="cod_donde_provincia" type="xs:short" />
                  <xs:element name="cod_quien_vacunas" msprop:design-time-name="7ed7688f-c4e5-4122-a149-0c3de9eabc07" msprop:DbColumnName="cod_quien_vacunas" msprop:FriendlyName="cod_quien_vacunas" type="xs:short" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimension_cuando" />
          <xs:field xpath="cod_cuando" />
        </xs:unique>
        <xs:unique name="dbo_dimension_donde_ds_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimension_donde_ds" />
          <xs:field xpath="cod_donde_ds" />
        </xs:unique>
        <xs:unique name="dbo_dimension_donde_municipio_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimension_donde_municipio" />
          <xs:field xpath="cod_donde_municipio" />
        </xs:unique>
        <xs:unique name="dbo_dimension_donde_provincia_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimension_donde_provincia" />
          <xs:field xpath="cod_donde_provincia" />
        </xs:unique>
        <xs:unique name="dbo_dimension_quien_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimension_quien" />
          <xs:field xpath="cod_quien" />
        </xs:unique>
        <xs:unique name="dbo_dimension_quien_profesionales_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimension_quien_profesionales" />
          <xs:field xpath="cod_quien_profesionales" />
        </xs:unique>
        <xs:unique name="dbo_dimension_quien_vacunas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimension_quien_vacunas" />
          <xs:field xpath="cod_quien_vacunas" />
        </xs:unique>
        <xs:unique name="dbo_dimension_residencia_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimension_residencia" />
          <xs:field xpath="cod_residencia" />
        </xs:unique>
        <xs:unique name="dbo_hechos_dias_naturales_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_hechos_dias_naturales" />
          <xs:field xpath="cod_cuando" />
          <xs:field xpath="cod_donde_provincia" />
        </xs:unique>
        <xs:unique name="dbo_hechos_municipios_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_hechos_municipios" />
          <xs:field xpath="cod_cuando" />
          <xs:field xpath="cod_donde_municipio" />
        </xs:unique>
        <xs:unique name="dbo_hechos_profesionales_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_hechos_profesionales" />
          <xs:field xpath="cod_cuando" />
          <xs:field xpath="cod_quien_profesionales" />
        </xs:unique>
        <xs:unique name="dbo_hechos_residencias_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_hechos_residencias" />
          <xs:field xpath="cod_donde_ds" />
          <xs:field xpath="cod_cuando" />
          <xs:field xpath="cod_residencia" />
        </xs:unique>
        <xs:unique name="dbo_hechos_residencias_edad_sexo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_hechos_residencias_edad_sexo" />
          <xs:field xpath="cod_quien" />
          <xs:field xpath="cod_cuando" />
        </xs:unique>
        <xs:unique name="dbo_hechos_vacunas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_hechos_vacunas" />
          <xs:field xpath="cod_cuando" />
          <xs:field xpath="cod_donde_provincia" />
          <xs:field xpath="cod_quien_vacunas" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="hechos_dias_naturales-dimension_cuando" msdata:parent="dbo_dimension_cuando" msdata:child="dbo_hechos_dias_naturales" msdata:parentkey="cod_cuando" msdata:childkey="cod_cuando" />
          <msdata:Relationship name="hechos_dias_naturales-dimension_donde_provincia" msdata:parent="dbo_dimension_donde_provincia" msdata:child="dbo_hechos_dias_naturales" msdata:parentkey="cod_donde_provincia" msdata:childkey="cod_donde_provincia" />
          <msdata:Relationship name="hechos_municipios-dimension_cuando" msdata:parent="dbo_dimension_cuando" msdata:child="dbo_hechos_municipios" msdata:parentkey="cod_cuando" msdata:childkey="cod_cuando" />
          <msdata:Relationship name="hechos_municipios-dimension_donde_municipio" msdata:parent="dbo_dimension_donde_municipio" msdata:child="dbo_hechos_municipios" msdata:parentkey="cod_donde_municipio" msdata:childkey="cod_donde_municipio" />
          <msdata:Relationship name="hechos_profesionales-dimension_cuando" msdata:parent="dbo_dimension_cuando" msdata:child="dbo_hechos_profesionales" msdata:parentkey="cod_cuando" msdata:childkey="cod_cuando" />
          <msdata:Relationship name="hechos_profesionales-dimension_quien_profesionales" msdata:parent="dbo_dimension_quien_profesionales" msdata:child="dbo_hechos_profesionales" msdata:parentkey="cod_quien_profesionales" msdata:childkey="cod_quien_profesionales" />
          <msdata:Relationship name="hechos_residencias-dimension_donde_ds" msdata:parent="dbo_dimension_donde_ds" msdata:child="dbo_hechos_residencias" msdata:parentkey="cod_donde_ds" msdata:childkey="cod_donde_ds" />
          <msdata:Relationship name="hechos_residencias-dimension_cuando" msdata:parent="dbo_dimension_cuando" msdata:child="dbo_hechos_residencias" msdata:parentkey="cod_cuando" msdata:childkey="cod_cuando" />
          <msdata:Relationship name="hechos_residencias-dimension_residencia" msdata:parent="dbo_dimension_residencia" msdata:child="dbo_hechos_residencias" msdata:parentkey="cod_residencia" msdata:childkey="cod_residencia" />
          <msdata:Relationship name="hechos_residencias_edad_sexo-dimension_quien" msdata:parent="dbo_dimension_quien" msdata:child="dbo_hechos_residencias_edad_sexo" msdata:parentkey="cod_quien" msdata:childkey="cod_quien" />
          <msdata:Relationship name="hechos_residencias_edad_sexo-dimension_cuando" msdata:parent="dbo_dimension_cuando" msdata:child="dbo_hechos_residencias_edad_sexo" msdata:parentkey="cod_cuando" msdata:childkey="cod_cuando" />
          <msdata:Relationship name="hechos_vacunas-dimension_cuando" msdata:parent="dbo_dimension_cuando" msdata:child="dbo_hechos_vacunas" msdata:parentkey="cod_cuando" msdata:childkey="cod_cuando" />
          <msdata:Relationship name="hechos_vacunas-dimension_donde_provincia" msdata:parent="dbo_dimension_donde_provincia" msdata:child="dbo_hechos_vacunas" msdata:parentkey="cod_donde_provincia" msdata:childkey="cod_donde_provincia" />
          <msdata:Relationship name="hechos_vacunas-dimension_quien_vacunas" msdata:parent="dbo_dimension_quien_vacunas" msdata:child="dbo_hechos_vacunas" msdata:parentkey="cod_quien_vacunas" msdata:childkey="cod_quien_vacunas" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Covid19and xmlns="" />
  </Schema>
</DataSourceView>