<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1ead5701-9440-4e51-9a0e-9da1b4e93955" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Covid19and</ID>
  <Name>Covid19and</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="25" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1713" scrolltop="4618" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="85" x="27390" y="13970" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dimension_cuando" left="13752" top="14205" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimension_cuando" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dimension_donde_ds" left="22538" top="5508" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3471" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800008f0d000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimension_donde_ds" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dimension_donde_municipio" left="21503" top="14523" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4001" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000a10f00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimension_donde_municipio" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dimension_donde_provincia" left="20" top="13569" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3958" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000760f00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimension_donde_provincia" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dimension_quien" left="8333" top="21504" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3112" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000280c000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimension_quien" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dimension_quien_vacunas" left="6981" top="10496" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3768" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80e00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimension_quien_vacunas" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dimension_residencia" left="5568" top="6943" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3112" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000280c000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimension_residencia" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="hechos_dias_naturales" left="20" top="17916" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3958" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000760f00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_hechos_dias_naturales" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="hechos_municipios" left="22539" top="9372" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="4868" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000041300000a100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_hechos_municipios" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="hechos_residencias" left="14148" top="5681" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="4128" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000201000000a100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_hechos_residencias" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="hechos_residencias_edad_sexo" left="17025" top="19406" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3450" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800007a0d0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_hechos_residencias_edad_sexo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="hechos_vacunas" left="6434" top="14730" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="4974" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800006e130000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_hechos_vacunas" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3678" top="17093" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="10874" height="4227" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[hechos_dias_naturales-dimension_cuando]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="8" sourceattachpoint="1" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14152" y="17592" />
                    <point x="14152" y="21020" />
                    <point x="8865" y="21020" />
                    <point x="8865" y="19609" />
                    <point x="3978" y="19609" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1600" top="15017" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[hechos_dias_naturales-dimension_donde_provincia]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1999" y="15516" />
                    <point x="1999" y="17916" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16452" top="11125" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="6387" height="5173" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[hechos_municipios-dimension_cuando]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="9" sourceattachpoint="15" destattachpoint="24" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16752" y="15898" />
                    <point x="17952" y="15898" />
                    <point x="17952" y="11425" />
                    <point x="22539" y="11425" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="22473" top="13178" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="880" height="1845" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[hechos_municipios-dimension_donde_municipio]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="9" sourceattachpoint="4" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="22953" y="14523" />
                    <point x="22953" y="14001" />
                    <point x="22773" y="14001" />
                    <point x="22773" y="13478" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="17976" top="5712" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="4862" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[hechos_residencias-dimension_donde_ds]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="10" sourceattachpoint="10" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="22538" y="6111" />
                    <point x="20407" y="6111" />
                    <point x="20407" y="6084" />
                    <point x="18276" y="6084" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14853" top="9487" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="1659" height="5218" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[hechos_residencias-dimension_cuando]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="10" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15252" y="14205" />
                    <point x="15252" y="11150" />
                    <point x="16212" y="11150" />
                    <point x="16212" y="9787" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8380" top="6788" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="6068" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[hechos_residencias-dimension_residencia]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="10" sourceattachpoint="11" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8680" y="7187" />
                    <point x="11414" y="7187" />
                    <point x="11414" y="7184" />
                    <point x="14148" y="7184" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11145" top="21708" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="6180" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[hechos_residencias_edad_sexo-dimension_quien]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="11" sourceattachpoint="11" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11445" y="22107" />
                    <point x="14235" y="22107" />
                    <point x="14235" y="22019" />
                    <point x="17025" y="22019" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15953" top="17093" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="1997" height="2613" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[hechos_residencias_edad_sexo-dimension_cuando]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="11" sourceattachpoint="9" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16352" y="17592" />
                    <point x="16352" y="18499" />
                    <point x="17650" y="18499" />
                    <point x="17650" y="19406" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11108" top="14399" logicalid="22" controlid="22" masterid="0" hint1="0" hint2="0" width="2944" height="1404" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[hechos_vacunas-dimension_cuando]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="12" sourceattachpoint="10" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13752" y="14798" />
                    <point x="12937" y="14798" />
                    <point x="12937" y="15503" />
                    <point x="11408" y="15503" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3678" top="14143" logicalid="23" controlid="23" masterid="0" hint1="0" hint2="0" width="3056" height="3860" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[hechos_vacunas-dimension_donde_provincia]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="12" sourceattachpoint="17" destattachpoint="28" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3978" y="14542" />
                    <point x="5178" y="14542" />
                    <point x="5178" y="17703" />
                    <point x="6434" y="17703" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6816" top="11944" logicalid="24" controlid="24" masterid="0" hint1="0" hint2="0" width="1855" height="3086" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[hechos_vacunas-dimension_quien_vacunas]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="12" sourceattachpoint="1" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7215" y="12443" />
                    <point x="7215" y="14123" />
                    <point x="8371" y="14123" />
                    <point x="8371" y="14730" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-1713</DiagramViewPortLeft>
            <DiagramViewPortTop>4618</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>85</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Covid19and</DataSourceID>
  <Schema>
    <xs:schema id="Covid19and" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Covid19and" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="b2637a1d-0315-4eb1-9f7a-45fceeaad4f9">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dimension_cuando" msprop:design-time-name="2fa5dda9-c287-4d27-b12e-fd17234af47d" msprop:FriendlyName="dimension_cuando" msprop:DbSchemaName="dbo" msprop:DbTableName="dimension_cuando" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="fecha" msprop:design-time-name="4bba8018-c46e-4707-9aab-604c539fb3f1" msprop:DbColumnName="fecha" msprop:FriendlyName="fecha" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="mes" msprop:design-time-name="f47678df-21cb-4210-a145-bc707f3c737b" msprop:DbColumnName="mes" msprop:FriendlyName="mes" type="xs:short" minOccurs="0" />
                  <xs:element name="anio" msprop:design-time-name="31ba8f54-9121-4f09-8be0-5efd861c7679" msprop:DbColumnName="anio" msprop:FriendlyName="anio" type="xs:short" minOccurs="0" />
                  <xs:element name="semana" msprop:design-time-name="8764368a-df93-43f8-af9a-28c2e99d1c7c" msprop:DbColumnName="semana" msprop:FriendlyName="semana" type="xs:short" minOccurs="0" />
                  <xs:element name="nombre_mes" msprop:design-time-name="c96cb514-faa4-4d7b-86f2-4f3d9d865557" msprop:DbColumnName="nombre_mes" msprop:FriendlyName="nombre_mes" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tipo_fecha" msprop:design-time-name="a3ca4115-749b-48d0-aecb-a59c6d5439c6" msprop:DbColumnName="tipo_fecha" msprop:FriendlyName="tipo_fecha" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cod_cuando" msprop:design-time-name="019275ef-a239-4c52-b722-a152e799071d" msprop:DbColumnName="cod_cuando" msprop:FriendlyName="cod_cuando" type="xs:short" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimension_donde_ds" msprop:design-time-name="bdc53e92-57b3-4a66-9d4a-90433060b95d" msprop:FriendlyName="dimension_donde_ds" msprop:DbSchemaName="dbo" msprop:DbTableName="dimension_donde_ds" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="distrito_sanitario" msprop:design-time-name="5a91a5ce-9402-4171-8990-a4c86f49db38" msprop:DbColumnName="distrito_sanitario" msprop:FriendlyName="distrito_sanitario" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="33" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cod_donde_ds" msprop:design-time-name="1c79a078-ffb6-46c7-a6f3-5b1b9a3a6a58" msprop:DbColumnName="cod_donde_ds" msprop:FriendlyName="cod_donde_ds" type="xs:short" />
                  <xs:element name="nombre_provincia" msprop:design-time-name="4346301f-f7e3-4a21-9098-1dd6d853958a" msprop:DbColumnName="nombre_provincia" msprop:FriendlyName="nombre_provincia" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cod_provincia" msprop:design-time-name="857bc180-c918-4a36-9d70-5a55fe5c3adc" msprop:DbColumnName="cod_provincia" msprop:FriendlyName="cod_provincia" type="xs:short" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimension_donde_municipio" msprop:design-time-name="8570a38b-18dd-4022-b5e9-860477a12523" msprop:FriendlyName="dimension_donde_municipio" msprop:DbSchemaName="dbo" msprop:DbTableName="dimension_donde_municipio" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="nombre_municipio" msprop:design-time-name="09104bef-dd76-483b-831a-56e5fc65a7b3" msprop:DbColumnName="nombre_municipio" msprop:FriendlyName="nombre_municipio" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="poblacion_ine" msprop:design-time-name="650a1b89-ada8-4ff0-861c-d8f2e386cd2a" msprop:DbColumnName="poblacion_ine" msprop:FriendlyName="poblacion_ine" type="xs:int" minOccurs="0" />
                  <xs:element name="cod_donde_municipio" msprop:design-time-name="65fd60d5-71bc-46a1-afa1-be5b3e79e710" msprop:DbColumnName="cod_donde_municipio" msprop:FriendlyName="cod_donde_municipio" type="xs:short" />
                  <xs:element name="codigo_municipio_ine" msprop:design-time-name="d5a58b51-98b9-44e3-8a08-132cf7c4036a" msprop:DbColumnName="codigo_municipio_ine" msprop:FriendlyName="codigo_municipio_ine" type="xs:short" minOccurs="0" />
                  <xs:element name="distrito_sanitario" msprop:design-time-name="d847859c-0756-466c-acbd-745404dcf1b7" msprop:DbColumnName="distrito_sanitario" msprop:FriendlyName="distrito_sanitario" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre_provincia" msprop:design-time-name="243972f0-f521-4225-9efb-aebddc6663bc" msprop:DbColumnName="nombre_provincia" msprop:FriendlyName="nombre_provincia" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cod_provincia" msprop:design-time-name="b76971f8-7abb-47de-8bd5-c264e58a1012" msprop:DbColumnName="cod_provincia" msprop:FriendlyName="cod_provincia" type="xs:short" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimension_donde_provincia" msprop:design-time-name="b4cfb317-6765-4961-a9ec-38f9ee2743b6" msprop:FriendlyName="dimension_donde_provincia" msprop:DbSchemaName="dbo" msprop:DbTableName="dimension_donde_provincia" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="nombre_provincia" msprop:design-time-name="e66c5d02-8979-4f5b-ab95-de06996d3933" msprop:DbColumnName="nombre_provincia" msprop:FriendlyName="nombre_provincia" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cod_donde_provincia" msprop:design-time-name="9df6cd51-e0a0-48b3-bd3a-b8f0c0bc1352" msprop:DbColumnName="cod_donde_provincia" msprop:FriendlyName="cod_donde_provincia" type="xs:short" />
                  <xs:element name="cod_provincia" msprop:design-time-name="ee1bbd6d-516e-4b1d-911f-41236196d6f2" msprop:DbColumnName="cod_provincia" msprop:FriendlyName="cod_provincia" type="xs:short" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimension_quien" msprop:design-time-name="706dbc25-1819-4035-a6ff-6d610f90f0bf" msprop:FriendlyName="dimension_quien" msprop:DbSchemaName="dbo" msprop:DbTableName="dimension_quien" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="tipo_residencia" msprop:design-time-name="bb55bea3-08fb-4679-8508-44c9f8b2f650" msprop:DbColumnName="tipo_residencia" msprop:FriendlyName="tipo_residencia" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="24" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rango_edad" msprop:design-time-name="0f68661a-99bd-4d2b-a3b0-c82c375e6ac1" msprop:DbColumnName="rango_edad" msprop:FriendlyName="rango_edad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sexo" msprop:design-time-name="7717eb33-f4e3-4a78-aa43-5b58c9017bd4" msprop:DbColumnName="sexo" msprop:FriendlyName="sexo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cod_quien" msprop:design-time-name="d2703761-63eb-4594-8ba2-0013cbd252cb" msprop:DbColumnName="cod_quien" msprop:FriendlyName="cod_quien" type="xs:short" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimension_quien_vacunas" msprop:design-time-name="40cd0ecf-21b8-49e2-b7ae-b6c1f7bafaaf" msprop:FriendlyName="dimension_quien_vacunas" msprop:DbSchemaName="dbo" msprop:DbTableName="dimension_quien_vacunas" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="rango_edad" msprop:design-time-name="7cb2e5d5-4a0d-462c-8fae-4cdace1b781d" msprop:DbColumnName="rango_edad" msprop:FriendlyName="rango_edad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cod_quien_vacunas" msprop:design-time-name="e4ea2798-2401-4414-b9d6-d8d506562daa" msprop:DbColumnName="cod_quien_vacunas" msprop:FriendlyName="cod_quien_vacunas" type="xs:short" />
                  <xs:element name="adultos" msprop:design-time-name="a3a82c7b-1e48-4e2a-84df-fe3296e0f6ba" msprop:DbColumnName="adultos" msprop:FriendlyName="adultos" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimension_residencia" msprop:design-time-name="71e0c649-ea11-4da0-8668-03ed53ee39c2" msprop:FriendlyName="dimension_residencia" msprop:DbSchemaName="dbo" msprop:DbTableName="dimension_residencia" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="cod_residencia" msprop:design-time-name="6af3b952-eb13-45d2-a515-7a41edfb3fc2" msprop:DbColumnName="cod_residencia" msprop:FriendlyName="cod_residencia" type="xs:short" />
                  <xs:element name="tipo_residencia" msprop:design-time-name="b8dc167a-691f-4b40-8905-5e7dfce79966" msprop:DbColumnName="tipo_residencia" msprop:FriendlyName="tipo_residencia" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_hechos_dias_naturales" msprop:design-time-name="46668a40-eedd-4152-9fd3-8cda99ca0b2a" msprop:FriendlyName="hechos_dias_naturales" msprop:DbSchemaName="dbo" msprop:DbTableName="hechos_dias_naturales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="confirmados_pdia" msprop:design-time-name="f59d8246-2253-416e-aa3d-6416bd3fb446" msprop:DbColumnName="confirmados_pdia" msprop:FriendlyName="confirmados_pdia" type="xs:short" minOccurs="0" />
                  <xs:element name="total_confirmados" msprop:design-time-name="a067a418-0eaf-48a5-b765-061a35c1d289" msprop:DbColumnName="total_confirmados" msprop:FriendlyName="total_confirmados" type="xs:short" minOccurs="0" />
                  <xs:element name="hospitalizados" msprop:design-time-name="9cf9c9de-8349-4d27-bc6a-4db6787839d8" msprop:DbColumnName="hospitalizados" msprop:FriendlyName="hospitalizados" type="xs:short" minOccurs="0" />
                  <xs:element name="uci" msprop:design-time-name="14e56e18-d7b2-4961-9836-f0a926626564" msprop:DbColumnName="uci" msprop:FriendlyName="uci" type="xs:short" minOccurs="0" />
                  <xs:element name="fallecidos" msprop:design-time-name="5cf67597-21c9-4f2a-956a-cebd0c929a71" msprop:DbColumnName="fallecidos" msprop:FriendlyName="fallecidos" type="xs:short" minOccurs="0" />
                  <xs:element name="cod_cuando" msprop:design-time-name="7dd339b0-0833-4e95-8bd3-1c2ecb754931" msprop:DbColumnName="cod_cuando" msprop:FriendlyName="cod_cuando" type="xs:short" />
                  <xs:element name="cod_donde_provincia" msprop:design-time-name="9e000ff6-25b4-4732-917b-4ba9e371c65e" msprop:DbColumnName="cod_donde_provincia" msprop:FriendlyName="cod_donde_provincia" type="xs:short" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_hechos_municipios" msprop:design-time-name="5a991102-2b14-4288-a0d5-07a6bb8b44b4" msprop:FriendlyName="hechos_municipios" msprop:DbSchemaName="dbo" msprop:DbTableName="hechos_municipios" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="confirmados_pdia" msprop:design-time-name="39ef4d07-3725-482c-9bb1-7717494ed077" msprop:DbColumnName="confirmados_pdia" msprop:FriendlyName="confirmados_pdia" type="xs:short" minOccurs="0" />
                  <xs:element name="confirmados_pdia_14d" msprop:design-time-name="90c2e7ec-f2b8-4e75-aa1d-21cdfc421665" msprop:DbColumnName="confirmados_pdia_14d" msprop:FriendlyName="confirmados_pdia_14d" type="xs:short" minOccurs="0" />
                  <xs:element name="tasa_confirmados_pdia_14d" msprop:design-time-name="8e5c145f-8893-4f21-ba83-cf3cac853bc1" msprop:DbColumnName="tasa_confirmados_pdia_14d" msprop:FriendlyName="tasa_confirmados_pdia_14d" type="xs:float" minOccurs="0" />
                  <xs:element name="confirmados_pdia_7d" msprop:design-time-name="2c844732-3aad-4db5-8960-0aca6bb31ca4" msprop:DbColumnName="confirmados_pdia_7d" msprop:FriendlyName="confirmados_pdia_7d" type="xs:short" minOccurs="0" />
                  <xs:element name="total_confirmados" msprop:design-time-name="5fe24bf2-2afb-4d9e-81f8-94fc4bb5a7d8" msprop:DbColumnName="total_confirmados" msprop:FriendlyName="total_confirmados" type="xs:short" minOccurs="0" />
                  <xs:element name="curados" msprop:design-time-name="0b4d04e4-fbd9-44a8-b6c0-c74569e1ee6d" msprop:DbColumnName="curados" msprop:FriendlyName="curados" type="xs:short" minOccurs="0" />
                  <xs:element name="fallecidos" msprop:design-time-name="1c4d713d-358b-4135-a7f4-bf2574ba35d8" msprop:DbColumnName="fallecidos" msprop:FriendlyName="fallecidos" type="xs:short" minOccurs="0" />
                  <xs:element name="cod_cuando" msprop:design-time-name="d9b0a62f-80ca-401a-a6ff-d73c7a6ea55d" msprop:DbColumnName="cod_cuando" msprop:FriendlyName="cod_cuando" type="xs:short" />
                  <xs:element name="cod_donde_municipio" msprop:design-time-name="38679f72-a884-42f6-9603-9485b3bade62" msprop:DbColumnName="cod_donde_municipio" msprop:FriendlyName="cod_donde_municipio" type="xs:short" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_hechos_residencias" msprop:design-time-name="132e47e1-cb05-4612-b9ff-f812ec4a4151" msprop:FriendlyName="hechos_residencias" msprop:DbSchemaName="dbo" msprop:DbTableName="hechos_residencias" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="confirmados_pdia" msprop:design-time-name="2efd360b-422c-42a3-975d-f95e1c84d9a8" msprop:DbColumnName="confirmados_pdia" msprop:FriendlyName="confirmados_pdia" type="xs:short" minOccurs="0" />
                  <xs:element name="confirmados_pdia_14d" msprop:design-time-name="8de5fe23-ee77-4309-a336-97e5db1f5f95" msprop:DbColumnName="confirmados_pdia_14d" msprop:FriendlyName="confirmados_pdia_14d" type="xs:short" minOccurs="0" />
                  <xs:element name="confirmados_pdia_7d" msprop:design-time-name="f940e6f3-9ffc-4238-b321-8f5d8ede0810" msprop:DbColumnName="confirmados_pdia_7d" msprop:FriendlyName="confirmados_pdia_7d" type="xs:short" minOccurs="0" />
                  <xs:element name="total_confirmados" msprop:design-time-name="24fd27c2-5deb-4e75-b228-806e7d96b213" msprop:DbColumnName="total_confirmados" msprop:FriendlyName="total_confirmados" type="xs:short" minOccurs="0" />
                  <xs:element name="curados" msprop:design-time-name="739809b3-060c-4726-83ad-c03faf57d898" msprop:DbColumnName="curados" msprop:FriendlyName="curados" type="xs:short" minOccurs="0" />
                  <xs:element name="fallecidos" msprop:design-time-name="64458b4f-6faa-4557-82aa-1d6bdfd5054c" msprop:DbColumnName="fallecidos" msprop:FriendlyName="fallecidos" type="xs:short" minOccurs="0" />
                  <xs:element name="cod_donde_ds" msprop:design-time-name="dd93bbf9-99c5-4c2a-bd44-ae94368db3f6" msprop:DbColumnName="cod_donde_ds" msprop:FriendlyName="cod_donde_ds" type="xs:short" />
                  <xs:element name="cod_cuando" msprop:design-time-name="4ef333ea-3f13-4f56-a1bb-f18ce3dd15da" msprop:DbColumnName="cod_cuando" msprop:FriendlyName="cod_cuando" type="xs:short" />
                  <xs:element name="cod_residencia" msprop:design-time-name="3806ff17-7ab7-4765-a05a-ad7fadf4c906" msprop:DbColumnName="cod_residencia" msprop:FriendlyName="cod_residencia" type="xs:short" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_hechos_residencias_edad_sexo" msprop:design-time-name="e34dc9c2-acb4-40d2-8bcc-b43e355cd045" msprop:FriendlyName="hechos_residencias_edad_sexo" msprop:DbSchemaName="dbo" msprop:DbTableName="hechos_residencias_edad_sexo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="confirmados_pdia" msprop:design-time-name="55659342-ee4f-4bfa-a648-e0d6c7af874a" msprop:DbColumnName="confirmados_pdia" msprop:FriendlyName="confirmados_pdia" type="xs:short" minOccurs="0" />
                  <xs:element name="total_confirmados" msprop:design-time-name="81d92623-589d-4ce3-8387-c9f950fef17f" msprop:DbColumnName="total_confirmados" msprop:FriendlyName="total_confirmados" type="xs:short" minOccurs="0" />
                  <xs:element name="curados" msprop:design-time-name="576a0a1a-2559-4c63-b167-973d47c0ae8d" msprop:DbColumnName="curados" msprop:FriendlyName="curados" type="xs:short" minOccurs="0" />
                  <xs:element name="fallecidos" msprop:design-time-name="0e0b37ad-a1d6-42c2-81f7-6cdf575fe375" msprop:DbColumnName="fallecidos" msprop:FriendlyName="fallecidos" type="xs:short" minOccurs="0" />
                  <xs:element name="cod_quien" msprop:design-time-name="2443fa8f-3e7a-4348-af55-65bc07e8276d" msprop:DbColumnName="cod_quien" msprop:FriendlyName="cod_quien" type="xs:short" />
                  <xs:element name="cod_cuando" msprop:design-time-name="da58afb0-b899-457e-b6c6-767d9c4ccfb9" msprop:DbColumnName="cod_cuando" msprop:FriendlyName="cod_cuando" type="xs:short" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_hechos_vacunas" msprop:design-time-name="68b47edb-5806-4b55-a7cc-d4d4c2a4e645" msprop:FriendlyName="hechos_vacunas" msprop:DbSchemaName="dbo" msprop:DbTableName="hechos_vacunas" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="n_personas_1_dosis" msprop:design-time-name="3a1c2042-e975-4f6a-88de-0d5124d446c2" msprop:DbColumnName="n_personas_1_dosis" msprop:FriendlyName="n_personas_1_dosis" type="xs:short" minOccurs="0" />
                  <xs:element name="_x0025_personas_1_dosis" msprop:design-time-name="da862e18-b8e8-469a-8bae-8ea316d83a4f" msprop:DbColumnName="%personas_1_dosis" msprop:FriendlyName="%personas_1_dosis" type="xs:float" minOccurs="0" />
                  <xs:element name="n_personas_pauta_completa" msprop:design-time-name="d6133c16-75fe-4f2b-a507-a3b49d43c3ff" msprop:DbColumnName="n_personas_pauta_completa" msprop:FriendlyName="n_personas_pauta_completa" type="xs:short" minOccurs="0" />
                  <xs:element name="_x0025_personas_pauta_completa" msprop:design-time-name="a93ae734-64bc-42c5-ac51-5693b36f2c91" msprop:DbColumnName="%personas_pauta_completa" msprop:FriendlyName="%personas_pauta_completa" type="xs:float" minOccurs="0" />
                  <xs:element name="cod_cuando" msprop:design-time-name="934eced0-23f9-4934-b797-64bb604a506a" msprop:DbColumnName="cod_cuando" msprop:FriendlyName="cod_cuando" type="xs:short" />
                  <xs:element name="cod_donde_provincia" msprop:design-time-name="300219fe-13a4-48cc-aa91-43d38a49f508" msprop:DbColumnName="cod_donde_provincia" msprop:FriendlyName="cod_donde_provincia" type="xs:short" />
                  <xs:element name="cod_quien_vacunas" msprop:design-time-name="f31cfa71-6d78-499f-8dfc-fb779026f2ed" msprop:DbColumnName="cod_quien_vacunas" msprop:FriendlyName="cod_quien_vacunas" type="xs:short" />
                  <xs:element name="adultos" msprop:design-time-name="2c5a61c3-2371-45b1-93aa-5a3063a690d2" msprop:DbColumnName="adultos" msprop:FriendlyName="adultos" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimension_cuando" />
          <xs:field xpath="cod_cuando" />
        </xs:unique>
        <xs:unique name="dbo_dimension_donde_ds_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimension_donde_ds" />
          <xs:field xpath="cod_donde_ds" />
        </xs:unique>
        <xs:unique name="dbo_dimension_donde_municipio_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimension_donde_municipio" />
          <xs:field xpath="cod_donde_municipio" />
        </xs:unique>
        <xs:unique name="dbo_dimension_donde_provincia_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimension_donde_provincia" />
          <xs:field xpath="cod_donde_provincia" />
        </xs:unique>
        <xs:unique name="dbo_dimension_quien_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimension_quien" />
          <xs:field xpath="cod_quien" />
        </xs:unique>
        <xs:unique name="dbo_dimension_quien_vacunas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimension_quien_vacunas" />
          <xs:field xpath="cod_quien_vacunas" />
        </xs:unique>
        <xs:unique name="dbo_dimension_residencia_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimension_residencia" />
          <xs:field xpath="cod_residencia" />
        </xs:unique>
        <xs:unique name="dbo_hechos_dias_naturales_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_hechos_dias_naturales" />
          <xs:field xpath="cod_cuando" />
          <xs:field xpath="cod_donde_provincia" />
        </xs:unique>
        <xs:unique name="dbo_hechos_municipios_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_hechos_municipios" />
          <xs:field xpath="cod_cuando" />
          <xs:field xpath="cod_donde_municipio" />
        </xs:unique>
        <xs:unique name="dbo_hechos_residencias_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_hechos_residencias" />
          <xs:field xpath="cod_donde_ds" />
          <xs:field xpath="cod_cuando" />
          <xs:field xpath="cod_residencia" />
        </xs:unique>
        <xs:unique name="dbo_hechos_residencias_edad_sexo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_hechos_residencias_edad_sexo" />
          <xs:field xpath="cod_quien" />
          <xs:field xpath="cod_cuando" />
        </xs:unique>
        <xs:unique name="dbo_hechos_vacunas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_hechos_vacunas" />
          <xs:field xpath="cod_cuando" />
          <xs:field xpath="cod_donde_provincia" />
          <xs:field xpath="cod_quien_vacunas" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="hechos_dias_naturales-dimension_cuando" msdata:parent="dbo_dimension_cuando" msdata:child="dbo_hechos_dias_naturales" msdata:parentkey="cod_cuando" msdata:childkey="cod_cuando" />
          <msdata:Relationship name="hechos_dias_naturales-dimension_donde_provincia" msdata:parent="dbo_dimension_donde_provincia" msdata:child="dbo_hechos_dias_naturales" msdata:parentkey="cod_donde_provincia" msdata:childkey="cod_donde_provincia" />
          <msdata:Relationship name="hechos_municipios-dimension_cuando" msdata:parent="dbo_dimension_cuando" msdata:child="dbo_hechos_municipios" msdata:parentkey="cod_cuando" msdata:childkey="cod_cuando" />
          <msdata:Relationship name="hechos_municipios-dimension_donde_municipio" msdata:parent="dbo_dimension_donde_municipio" msdata:child="dbo_hechos_municipios" msdata:parentkey="cod_donde_municipio" msdata:childkey="cod_donde_municipio" />
          <msdata:Relationship name="hechos_residencias-dimension_donde_ds" msdata:parent="dbo_dimension_donde_ds" msdata:child="dbo_hechos_residencias" msdata:parentkey="cod_donde_ds" msdata:childkey="cod_donde_ds" />
          <msdata:Relationship name="hechos_residencias-dimension_cuando" msdata:parent="dbo_dimension_cuando" msdata:child="dbo_hechos_residencias" msdata:parentkey="cod_cuando" msdata:childkey="cod_cuando" />
          <msdata:Relationship name="hechos_residencias-dimension_residencia" msdata:parent="dbo_dimension_residencia" msdata:child="dbo_hechos_residencias" msdata:parentkey="cod_residencia" msdata:childkey="cod_residencia" />
          <msdata:Relationship name="hechos_residencias_edad_sexo-dimension_quien" msdata:parent="dbo_dimension_quien" msdata:child="dbo_hechos_residencias_edad_sexo" msdata:parentkey="cod_quien" msdata:childkey="cod_quien" />
          <msdata:Relationship name="hechos_residencias_edad_sexo-dimension_cuando" msdata:parent="dbo_dimension_cuando" msdata:child="dbo_hechos_residencias_edad_sexo" msdata:parentkey="cod_cuando" msdata:childkey="cod_cuando" />
          <msdata:Relationship name="hechos_vacunas-dimension_cuando" msdata:parent="dbo_dimension_cuando" msdata:child="dbo_hechos_vacunas" msdata:parentkey="cod_cuando" msdata:childkey="cod_cuando" />
          <msdata:Relationship name="hechos_vacunas-dimension_donde_provincia" msdata:parent="dbo_dimension_donde_provincia" msdata:child="dbo_hechos_vacunas" msdata:parentkey="cod_donde_provincia" msdata:childkey="cod_donde_provincia" />
          <msdata:Relationship name="hechos_vacunas-dimension_quien_vacunas" msdata:parent="dbo_dimension_quien_vacunas" msdata:child="dbo_hechos_vacunas" msdata:parentkey="cod_quien_vacunas" msdata:childkey="cod_quien_vacunas" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Covid19and xmlns="" />
  </Schema>
</DataSourceView>