<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c2206aa1-963b-4bbb-b2e2-fb4ead21883f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Cuándo</ID>
  <Name>Cuándo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2679" scrolltop="-3524" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7408" y="7662" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dimension_cuando" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3069" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000fd0b0000a30e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dimension_cuando" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2679</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3524</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="153">
            <Shape Id="Cod Cuando" Expanded="true">
              <Attributes>
                <Attribute Id="Cod Cuando" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Fecha" Expanded="true">
              <Attributes>
                <Attribute Id="Fecha" />
                <Attribute Id="Es Día Hábil" />
                <Attribute Id="Es Día Natural" />
              </Attributes>
              <Position x="216" y="20" />
            </Shape>
            <Shape Id="Semana del año" Expanded="false">
              <Attributes>
                <Attribute Id="Semana del año" />
              </Attributes>
              <Position x="412" y="20" />
            </Shape>
            <Shape Id="Año" Expanded="false">
              <Attributes>
                <Attribute Id="Año" />
              </Attributes>
              <Position x="608" y="20" />
            </Shape>
            <Shape Id="Mes" Expanded="true">
              <Attributes>
                <Attribute Id="Mes" />
                <Attribute Id="Mes (número)" />
              </Attributes>
              <Position x="412" y="69" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8da675ef-3a41-48f7-a6c7-075a694e9949">
    <DataSourceViewID>Covid19and</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="c5111c3d-2d24-4160-a134-038b74c506e3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="56554c58-43e0-4b56-8204-1d8219691057">
      <ID>Cod Cuando</ID>
      <Name>Cod Cuando</Name>
      <Usage>Key</Usage>
      <EstimatedCount>487</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1e9dca0-b735-44fc-ab14-1e0b6fb94cff">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e313e04-30e8-4274-bde5-e2b99f96d5f8">
            <TableID>dbo_dimension_cuando</TableID>
            <ColumnID>cod_cuando</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f9307f60-a282-4799-a92d-5759578ab270">
          <AttributeID>Fecha</AttributeID>
          <Name>Fecha</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b0c663f-f32f-474d-b2dc-5a6c29d80511">
      <ID>Fecha</ID>
      <Name>Fecha</Name>
      <Type>Date</Type>
      <EstimatedCount>487</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="216d02ac-9709-410b-9cf9-427863343393">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="379e5b24-051e-4319-8df8-6b756824dfcb">
            <TableID>dbo_dimension_cuando</TableID>
            <ColumnID>fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9edbfd11-fe3e-4ab9-a7aa-ba461913eab3">
          <AttributeID>Mes</AttributeID>
          <Name>Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="32c075e5-197b-4f03-b39a-d5c45a3dab39">
          <AttributeID>Es Día Hábil</AttributeID>
          <Name>Es Día Hábil</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fc134c4c-468f-47fc-b82c-3e9099aeb17a">
          <AttributeID>Es Día Natural</AttributeID>
          <Name>Es Día Natural</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8402bdeb-ad3c-426f-a60e-5ab2bd54faa5">
          <AttributeID>Semana del año</AttributeID>
          <Name>Semana del año</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab409f59-2718-4c08-bce2-04ae7450ef5e">
      <ID>Mes (número)</ID>
      <Name>Mes - número</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96e4f322-65f3-41c5-9635-d5c0c45f7c8a">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bce81879-4f9e-4b9f-aaea-aa258591a0e1">
            <TableID>dbo_dimension_cuando</TableID>
            <ColumnID>mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf34694b-242d-4acb-9328-34c5482cba61">
      <ID>Año</ID>
      <Name>Año</Name>
      <Type>Years</Type>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f86b22a-9e2b-4fe4-a903-badcd7b17e8f">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86e72376-a35f-4d3a-a070-a7d760856b30">
            <TableID>dbo_dimension_cuando</TableID>
            <ColumnID>anio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d1f707a-b790-4f38-b35c-9fdf4b97e627">
      <ID>Semana del año</ID>
      <Name>Semana del año</Name>
      <Type>WeekOfYear</Type>
      <EstimatedCount>71</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3952aa0-7ec8-45e9-99a1-c6bcf64cc03b">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61e6d263-9e8a-4947-9cf1-da7840ee7849">
            <TableID>dbo_dimension_cuando</TableID>
            <ColumnID>semana</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2b033945-971a-470a-84e3-281cd1ce0ecd">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47a5129a-c230-4c38-80ae-7364cc4ac0f4">
            <TableID>dbo_dimension_cuando</TableID>
            <ColumnID>anio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f169d576-1963-4b99-923f-1dc74bc9c4f6">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e18f6d95-451f-480c-bb5e-1e3b7bd8d1b7">
          <TableID>dbo_dimension_cuando</TableID>
          <ColumnID>semana</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="db9ca6f1-5e6b-4a83-8280-24e04b1a2472">
          <AttributeID>Año</AttributeID>
          <Name>Año</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a6e386c4-9efc-40df-96ff-094a16d38f03">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <Type>Months</Type>
      <EstimatedCount>17</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55e31c01-5775-4a96-b463-7674d7ccb282">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a99fa223-b9af-4a88-986c-d40f311d96cb">
            <TableID>dbo_dimension_cuando</TableID>
            <ColumnID>anio</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f98b4c75-3120-4923-80e6-8ed6813e002b">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="106aa654-db52-4a20-abdb-5790ab15cf8f">
            <TableID>dbo_dimension_cuando</TableID>
            <ColumnID>mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5447a179-8640-4df0-9f4e-7b1ca181d7cd">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="64e22e2a-ebd9-49fd-86d2-a38d30773ceb">
          <TableID>dbo_dimension_cuando</TableID>
          <ColumnID>nombre_mes</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b9958486-5798-4158-a885-6c8322de9c6f">
          <AttributeID>Año</AttributeID>
          <Name>Año</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ba4a0aad-c634-4035-93ca-87c2a611315c">
          <AttributeID>Mes (número)</AttributeID>
          <Name>Mes - número</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8447bec6-6dca-4ed7-86fc-b788b4d69970">
      <ID>Es Día Natural</ID>
      <Name>Es Día Natural</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba79f54f-30a6-403b-a5ea-4e09b1670a2a">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b9fca52-5478-4e07-a4e0-7870c7978bd6">
            <TableID>dbo_dimension_cuando</TableID>
            <ColumnID>es_dia_natural</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="249b9b2a-88b2-4468-bfc6-993c8141afe2">
      <ID>Es Día Hábil</ID>
      <Name>Es Día Hábil</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ed7cd9b-3ea9-4745-9e84-a1b1056b3883">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8482cac1-711d-4a94-9b31-e511eec22114">
            <TableID>dbo_dimension_cuando</TableID>
            <ColumnID>es_dia_habil</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e4501349-a033-4358-a3f6-3e88b4ec8e6e">
      <ID>Hierarchy</ID>
      <Name>Jerarquía Mes</Name>
      <Levels>
        <Level dwd:design-time-name="efaa35f7-4e3c-41ae-9491-84b26c65e3dc">
          <ID>Año</ID>
          <Name>Año</Name>
          <SourceAttributeID>Año</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5eb0d929-8533-4ce0-a9ac-1d92138e0831">
          <ID>Mes</ID>
          <Name>Mes</Name>
          <SourceAttributeID>Mes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="471fcafe-f7be-4d11-a557-6ebe40fba1f4">
          <ID>Fecha</ID>
          <Name>Fecha</Name>
          <SourceAttributeID>Fecha</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="06807728-e964-444f-af26-1bb3f290ea13">
      <ID>Hierarchy 1</ID>
      <Name>Jerarquía Semana</Name>
      <Levels>
        <Level dwd:design-time-name="0e596cbb-b254-4d7b-81f1-cb14c44e7804">
          <ID>Año</ID>
          <Name>Año</Name>
          <SourceAttributeID>Año</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a49cee9d-bc51-4bab-a6b7-83e1a36b4604">
          <ID>Semana del año</ID>
          <Name>Semana del año</Name>
          <SourceAttributeID>Semana del año</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1078445c-1d3c-478b-b612-f091df62c5d6">
          <ID>Fecha</ID>
          <Name>Fecha</Name>
          <SourceAttributeID>Fecha</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>