<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="79215965-d068-496f-b381-38e068216b4f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dimension Donde Municipio</ID>
  <Name>Dónde Municipio</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2107" scrolltop="-3884" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8255" y="10795" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dimension_donde_municipio" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4001" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000a10f0000d30b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dimension_donde_municipio" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2107</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3884</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="206">
            <Shape Id="Cod Donde Municipio" Expanded="true">
              <Attributes>
                <Attribute Id="Cod Donde Municipio" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Municipio" Expanded="true">
              <Attributes>
                <Attribute Id="Municipio" />
                <Attribute Id="Código INE del municipio" />
              </Attributes>
              <Position x="282" y="20" />
            </Shape>
            <Shape Id="Distrito Sanitario" Expanded="false">
              <Attributes>
                <Attribute Id="Distrito Sanitario" />
              </Attributes>
              <Position x="545" y="20" />
            </Shape>
            <Shape Id="Provincia" Expanded="true">
              <Attributes>
                <Attribute Id="Provincia" />
                <Attribute Id="Código de Provincia INE" />
              </Attributes>
              <Position x="807" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e9831293-c3c6-4a09-bda8-421963d8fbb0">
    <DataSourceViewID>Covid19and</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="9aaf100c-c0d5-40c7-8e75-4eaae3001cec">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8b825e7c-47d2-4fdd-bdbf-a32e6e9f99c9">
      <ID>Cod Donde Municipio</ID>
      <Name>Cod Donde Municipio</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a383015-a496-4bff-8f2f-2e66f7062f03">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ae2bfaa-ae76-45e0-b065-321e6d7b172f">
            <TableID>dbo_dimension_donde_municipio</TableID>
            <ColumnID>cod_donde_municipio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="964f904e-b6ff-46f1-8207-19d4d866072e">
          <AttributeID>Municipio</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Municipio</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22ce196a-2215-4cca-96a6-b6eb39720222">
      <ID>Municipio</ID>
      <Name>Municipio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="daa750fe-ca06-473d-ab38-8500fd54de8a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e895040-513b-49c9-9d02-dcb4a9f1bd3b">
            <TableID>dbo_dimension_donde_municipio</TableID>
            <ColumnID>nombre_municipio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3d925c85-206f-472c-84b9-ad4d039be221">
          <AttributeID>Distrito Sanitario</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Distrito Sanitario</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83b97c4c-54b1-4c9d-aa64-cb09ff2a81a5">
          <AttributeID>Código INE del municipio</AttributeID>
          <Name>Código INE del municipio</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55b26c98-b0bb-45cb-ac4e-81518f61b12b">
      <ID>Código INE del municipio</ID>
      <Name>Código INE del municipio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff86ed6a-a101-4c2e-a3bf-acc4c6424b17">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f8b146c-2df2-4d52-8f98-fde45f0a6e02">
            <TableID>dbo_dimension_donde_municipio</TableID>
            <ColumnID>codigo_municipio_ine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="694cee45-85f0-4472-955d-7b3a1770ca4a">
      <ID>Distrito Sanitario</ID>
      <Name>Distrito Sanitario</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a8ad610-4b7f-4db6-8385-d89f155b2f0b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab983990-f665-43bb-9db4-243b25f1bdc1">
            <TableID>dbo_dimension_donde_municipio</TableID>
            <ColumnID>distrito_sanitario</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7ea05ff9-0a71-42aa-a24c-227b9eed5225">
          <AttributeID>Provincia</AttributeID>
          <Name>Provincia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d908e83c-40c2-49e0-8d3f-956a93d5c935">
      <ID>Provincia</ID>
      <Name>Provincia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a307df2-d887-4e33-b58b-ebd43f05edc5">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a4e69df-783b-4f16-a972-c89cb1d75cb0">
            <TableID>dbo_dimension_donde_municipio</TableID>
            <ColumnID>nombre_provincia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1d6130f0-ea69-41ca-ae45-aaa70b79b3b3">
          <AttributeID>Código de Provincia INE</AttributeID>
          <Name>Código INE de la provincia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d26c453-5b80-4687-b5d4-78f1d5ff2a1a">
      <ID>Código de Provincia INE</ID>
      <Name>Código INE de la provincia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="489acb6b-7ad4-4260-8fef-5ea49f84c0ef">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b83adc81-c2eb-48cd-9365-65c19e70f811">
            <TableID>dbo_dimension_donde_municipio</TableID>
            <ColumnID>cod_provincia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="09def457-8517-4424-8fde-3aa883b59741">
      <ID>Hierarchy</ID>
      <Name>Jerarquía Dónde Municipio</Name>
      <Levels>
        <Level dwd:design-time-name="8cfbc3fc-f261-41ff-9844-7fa2611a7667">
          <ID>Provincia</ID>
          <Name>Provincia</Name>
          <SourceAttributeID>Provincia</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cc7eeaf4-d945-4374-8497-e7e002d5c40e">
          <ID>Distrito Sanitario</ID>
          <Name>Distrito Sanitario</Name>
          <SourceAttributeID>Distrito Sanitario</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c8493704-4ead-4229-a1c1-067914595232">
          <ID>Municipio</ID>
          <Name>Municipio</Name>
          <SourceAttributeID>Municipio</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>