<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7d4e3022-33b8-4501-95a4-62ad346b5a5d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Quien</ID>
  <Name>Quién</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2742" scrolltop="-6001" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8636" y="14309" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dimension_quien" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3112" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000280c000003090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dimension_quien" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2742</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6001</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="304700c3-493f-4bbc-a02b-56352425ff20">
    <DataSourceViewID>Covid19and</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="e9101240-6bb1-4ea5-a319-8548d1f68886">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a1a974a1-3198-44d7-91e5-5882238786a0">
      <ID>Cod Quien</ID>
      <Name>Cod Quien</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ee2525f-bbe3-4b74-ab93-251e06e3dee1">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d33cc524-3010-498e-adf6-2af5e21e3d6f">
            <TableID>dbo_dimension_quien</TableID>
            <ColumnID>cod_quien</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="96b08501-0194-4901-b145-09cb1a43aef1">
          <AttributeID>Tipo de Residencia</AttributeID>
          <Name>Tipo de Residencia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="da62853e-fd5a-42c1-a774-0047825e2710">
          <AttributeID>Rango de Edad</AttributeID>
          <Name>Rango de Edad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b99919b-2c14-48ff-988a-1f290b3dd31a">
          <AttributeID>Sexo</AttributeID>
          <Name>Sexo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e57654a2-460e-44f7-bc8b-df04fdd81c61">
      <ID>Tipo de Residencia</ID>
      <Name>Tipo de Residencia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a66d488f-f1f0-49b1-a8f7-c5da14e0da68">
          <DataType>WChar</DataType>
          <DataSize>24</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7fa7730b-38d1-48c2-88e3-44fbe3375076">
            <TableID>dbo_dimension_quien</TableID>
            <ColumnID>tipo_residencia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2010434f-c023-4903-847b-1c8dfba31eeb">
      <ID>Rango de Edad</ID>
      <Name>Rango de Edad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="911ca7c0-8c1f-449a-9c15-8d9566f1135c">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d91c6ef5-512b-46d4-9a2e-45980e051532">
            <TableID>dbo_dimension_quien</TableID>
            <ColumnID>rango_edad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e65eb169-8a12-4139-91d6-d504d2248f08">
      <ID>Sexo</ID>
      <Name>Sexo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3cb0b98b-c822-45e7-8fbe-67f15b226973">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="faaac6cb-1043-4c34-b382-58a099853822">
            <TableID>dbo_dimension_quien</TableID>
            <ColumnID>sexo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="142e3ff9-97e3-4326-b7b6-1bdffbe9bf42">
      <ID>Hierarchy</ID>
      <Name>Jerarquía Rango de Edad</Name>
      <Levels>
        <Level dwd:design-time-name="0c18213e-0f2d-4d7b-8859-ebc98ca16b99">
          <ID>Rango de Edad</ID>
          <Name>Rango de Edad</Name>
          <SourceAttributeID>Rango de Edad</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="38b3c0b2-bf2a-4e23-b5d8-2aab41b2e913">
      <ID>Hierarchy 1</ID>
      <Name>Jerarquía Sexo</Name>
      <Levels>
        <Level dwd:design-time-name="cf604c7e-0219-4e47-b59c-1dbc98c440f5">
          <ID>Sexo</ID>
          <Name>Sexo</Name>
          <SourceAttributeID>Sexo</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="2023decb-8567-4456-b29c-ffef5caf409b">
      <ID>Hierarchy 2</ID>
      <Name>Jerarquía Tipo de residencia</Name>
      <Levels>
        <Level dwd:design-time-name="eb8e176b-2964-441b-9c48-7cb18577541f">
          <ID>Tipo de Residencia</ID>
          <Name>Tipo de Residencia</Name>
          <SourceAttributeID>Tipo de Residencia</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>