<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="09ea875b-4b1f-4b55-b4cf-4993e51668c5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Quien Profesionales</ID>
  <Name>Quién Profesionales</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2076" scrolltop="-6181" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8255" y="10795" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dimension_quien_profesionales" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4445" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800005d1100009b070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dimension_quien_profesionales" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2076</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6181</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="199">
            <Shape Id="Cod Quien Profesionales" Expanded="false">
              <Attributes>
                <Attribute Id="Cod Quien Profesionales" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Categoría profesional" Expanded="false">
              <Attributes>
                <Attribute Id="Categoría profesional" />
              </Attributes>
              <Position x="273" y="20" />
            </Shape>
            <Shape Id="Sexo" Expanded="false">
              <Attributes>
                <Attribute Id="Sexo" />
              </Attributes>
              <Position x="273" y="69" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="700515da-36a9-4872-a986-9ffc8e23a981">
    <DataSourceViewID>Covid19and</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="7913e016-4b03-4cba-9b8d-e9fe34ccca63">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="568b6190-8721-4e89-a14f-b19a5b44b5f7">
      <ID>Cod Quien Profesionales</ID>
      <Name>Cod Quien Profesionales</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b12a9d0-a0fe-4b33-ae17-bc2903edf8b1">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="244a0cbd-feac-4087-9150-4d1c49beb066">
            <TableID>dbo_dimension_quien_profesionales</TableID>
            <ColumnID>cod_quien_profesionales</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cffd831d-b834-4cd4-b007-10bd80a1b9bc">
          <AttributeID>Sexo</AttributeID>
          <Name>Sexo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f29f839b-86d0-45aa-95d1-590045613bed">
          <AttributeID>Categoría profesional</AttributeID>
          <Name>Categoría profesional</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d84dcc4-2df7-4fbd-972e-b21fc9c818fe">
      <ID>Sexo</ID>
      <Name>Sexo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="946f03d4-0f1e-4b84-8b91-85160b3938f6">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c247a38e-e757-4c0f-93f8-3dd719586bf2">
            <TableID>dbo_dimension_quien_profesionales</TableID>
            <ColumnID>sexo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84d32e3b-df3d-4468-b430-b617db7ba151">
      <ID>Categoría profesional</ID>
      <Name>Categoría profesional</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca1d699c-42cc-4f52-a3c4-65fd3f0d8ad0">
          <DataType>WChar</DataType>
          <DataSize>38</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4dfc96b0-786f-4fd6-8b8b-c9e311178262">
            <TableID>dbo_dimension_quien_profesionales</TableID>
            <ColumnID>categoria_profesional</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d32a426d-69fb-48bc-a08e-9923a350606f">
      <ID>Hierarchy</ID>
      <Name>Jerarquía Categoría profesional</Name>
      <Levels>
        <Level dwd:design-time-name="16aa1d62-207e-4313-8248-ea30e992cab9">
          <ID>Categoría profesional</ID>
          <Name>Categoría profesional</Name>
          <SourceAttributeID>Categoría profesional</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="1d3d743b-d9e4-4c0c-aa0e-0380a450b5ce">
      <ID>Hierarchy 1</ID>
      <Name>Jerarquía Sexo</Name>
      <Levels>
        <Level dwd:design-time-name="8d97c4f7-8ab7-4d66-b6cc-07163360dce0">
          <ID>Sexo</ID>
          <Name>Sexo</Name>
          <SourceAttributeID>Sexo</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>